spring.datasource.url=postgres://cnzoiocuqhwrmr:f277d49f993f4c69dc81251f28a393f9258a349eb5faf29d5bf51e0456e4d08d@ec2-34-254-120-2.eu-west-1.compute.amazonaws.com:5432/d1ehco3elokie7
spring.datasource.username=cnzoiocuqhwrmr
spring.datasource.password=f277d49f993f4c69dc81251f28a393f9258a349eb5faf29d5bf51e0456e4d08d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.web.resources.static-locations[0]=file:src/main/resources/static/assets/img
spring.web.resources.static-locations[1]=classpath:/static/
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf