spring.datasource.url= jdbc:mysql://bb92c7add2a930:5d0831eb@eu-cdbr-west-02.cleardb.net/heroku_7fcbebae1cb2f42?reconnect=true
spring.datasource.username=bb92c7add2a930
spring.datasource.password=5d0831eb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.web.resources.static-locations[0]=file:src/main/resources/static/assets/img
spring.web.resources.static-locations[1]=classpath:/static/
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf